<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm Portfolio</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Londrina+Solid:wght@100;300;400;900&family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+HU:wght@100..400&family=Prata&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Farsan&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        img {
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Header Start */

        .nav {
            background-color: #00210c;
        }

        .sticky-top {
            top: 0;
            position: sticky !important;
            z-index: 1030;
        }

        .navbar-brand {
            font-family: 'Arial', sans-serif;
            letter-spacing: .1rem;
            font-size: 1.8rem !important;
            position: relative;
        }

        .navbar-nav li a {
            color: #ffffff;
            transition: all ease-in-out .2s;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-nav li a:hover {
            color: #F46036;
        }

        .nav-item .nav_line {
            width: 0;
            height: 3px;
            background-color: #F46036;
            transition: all ease-in-out .4s;
        }

        .navbar-nav li:hover .nav_line {
            width: 100%;
        }

        /* Proflie Section  */

        .Profile_section {
            background-color: #FAF9F6;
        }

        .Profile_section .text_box h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Profile_section .text_box h2 span {
            font-family: "Poetsen One", sans-serif;
            font-weight: 500;
        }

        .Profile_section .text_box h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Profile_section .text_box p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Profile_section .text_box a {
            font-size: 1.2rem;
            color: #1E1E1E;
            font-weight: 500;
            box-shadow: 0px 1px 4px white;
            transition: all ease-in-out .3s;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        .Profile_section .text_box a:hover {
            color: #ffffff;
            background-color: #F46036;
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(7, 19, 48, 0.4);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .img_box {
            position: relative;
        }

        .img_box::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-bottom: 8px solid #F7B267;
            border-right: 8px solid #F7B267;
            right: -30px;
            bottom: -30px;
        }

        .img_box::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 8px solid #F7B267;
            border-left: 8px solid #F7B267;
            left: -30px;
            top: -30px;
        }

        .typing {
            color: #1365ad;
            font-weight: 600;
        }


        /* About Us Start */

        .about_us_section {
            background-color: #FAF9F6;
        }

        .about_dash1 {
            width: 4rem;
            height: .2rem;
            background-color: #0B2545;
        }

        .about_dash2 {
            width: 2rem;
            height: .2rem;
            background-color: #0B2545;
        }

        .about_us_section .text_box {
            font-family: "Poppins", sans-serif;
        }

        .about_us_section .text_box span {
            font-weight: 800px;
            color: #071330;
        }

        .info_menu li {
            list-style: none;
            border-bottom: 3px solid #0B2545;
        }

        .info_menu li span {
            color: #0B2545;
        }

        .progress {
            height: .5rem !important;
        }

        .progress-bar {
            height: .5rem !important;
            background-color: #0B2545 !important;
        }

        .info button {
            color: #1E1E1E;
            font-weight: 600;
            transition: all ease-in-out .3s;
            font-size: 1rem;
            background-color: #ffffff;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .info button:hover {
            color: #ffffff;
            background-color: #F46036;
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .Education {
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body>

    <!-- Header Start -->
    <section class="nav sticky-top shadow py-3">
        <header class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid justify-content-between">
                    <a class="navbar-brand px-3 text-white" href="#">Protfolio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 column-gap-3">
                            <li class="nav-item">
                                <a class="nav-link fw-medium" aria-current="page" href="#home"><i
                                        class="fa-solid fa-house-chimney me-2"></i>Home</a>
                                <div class="nav_line"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="#about">
                                    <i class="fa-solid fa-user me-2"></i>About</a>
                                <div class="nav_line"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="#">
                                    <i class="fa-solid fa-list-ul me-2"></i>Services</a>
                                <div class="nav_line"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="#">
                                    <i class="fa-solid fa-briefcase me-2"></i>Portfolio</a>
                                <div class="nav_line"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-medium" href="#">
                                    <i class="fa-solid fa-comments me-2"></i>Contact</a>
                                <div class="nav_line"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <!-- Header End -->

    <!-- Profile Section Start -->
    <section class="Profile_section py-5 py-md-3" id="home">
        <div class="container py-5">
            <div
                class="row flex-wrap flex-md-nowrap align-items-center py-5 px-3 row-gap-5 flex-column-reverse flex-md-row">
                <div class="text_box col-md-6 col-12 py-4">
                    <h2 class="fs-4 fw-bold">Hello, my name is <span>Nilesh Mantati</span></h2>
                    <h1 class="profession mt-3">I'm a <span class="typing"></span></h1>
                    <p class="mb-0 lh-base fw-bold mt-3">i'm a Web Designer. My expertise is to create and
                        website
                        design,
                        web
                        developer,
                        and
                        many more...</p>
                    <button class="border-0 bg-transparent align-self-start mt-5">
                        <a href="#" class="rounded-5 text-decoration-none px-4 py-2">More About Me</a>
                    </button>
                </div>
                <div class="main_img_box col-md-6 col-12 d-flex justify-content-center justify-content-md-end py-4">
                    <div class="img_box col-8">
                        <img src="./img/img.jpeg" alt="Nilesh Mantati profile photo" class="col">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Profile Section End -->

    <!-- About Us Start -->
    <section class="about_us_section py-5" id="about">
        <div class="container">
            <div class="row py-5">
                <div class="heading mb-5 d-flex flex-column align-items-start align-items-md-center">
                    <h1 class="">About Me</h1>
                    <div class="about_dash1"></div>
                    <div class="about_dash2 mt-1"></div>
                </div>
                <div class="text_box mt-4">
                    <h3 class="mt-3 fw-bold text-start text-md-center">i'm Nilesh Mantati and <span>Web
                            Developer</span>
                    </h3>
                    <p class="mt-4 lh-lg fw-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum,
                        incidunt
                        totam?
                        Expedita, unde,
                        saepe
                        libero illum necessitatibus natus soluta delectus iste ipsum placeat est quod tenetur incidunt
                        consequuntur. Facilis, debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
                        odit
                        velit reprehenderit qui exercitationem debitis provident labore. Et dolorem ab, perspiciatis
                        sint quam
                        cum sunt, aliquam praesentium, quia voluptatem aliquid.</p>
                </div>
                <div class="info_skill mt-5 d-flex justify-content-between flex-wrap flex-lg-nowrap row-gap-5">
                    <div class="info d-flex flex-column col-12 col-lg-6 row-gap-5">
                        <div class="d-flex column-gap-3 flex-wrap flex-md-nowrap row-gap-4">
                            <div class="info1 col-12 col-md">
                                <ul class="info_menu ps-0 mb-2 mb-lg-0 d-flex flex-column row-gap-4">
                                    <li class="nav-item fw-medium">
                                        Birthday : <span class="ms-2">12 jan 2004</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">About</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        Website : <span class="ms-2">www.domain.com</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">About</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        Degree : <span class="ms-2">IT</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">Services</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        City : <span class="ms-2">Ahmedabad</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">Portfolio</a> -->
                                    </li>
                                </ul>
                            </div>
                            <div class="info2 col-12 col-md">
                                <ul class="info_menu ps-0 mb-2 mb-lg-0 d-flex flex-column row-gap-4">
                                    <li class="nav-item fw-medium">
                                        Age : <span class="ms-2">21</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">About</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        Email : <span class="ms-2">info@gmail.com</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">About</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        Phone : <span class="ms-2">+93 000 1999</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">Services</a> -->
                                    </li>
                                    <li class="nav-item fw-medium">
                                        Freelance : <span class="ms-2">Available</span>
                                        <!-- <a class="nav-link fw-medium border-3 border-bottom" href="#">Portfolio</a> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="btns">
                            <button class="rounded-5 px-4 py-2 border-0">Download CV</button>
                            <button class="rounded-5 px-4 py-2 border-0 mt-4 mt-sm-0">Hire Me</button>
                        </div>
                    </div>
                    <div class="skills col-12 col-lg-5 d-flex flex-column row-gap-3">
                        <div class="d-flex flex-column row-gap-2">
                            <div class="skill-title d-flex justify-content-between px-2">
                                <span>HTML</span>
                                <span>98%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="d-flex flex-column row-gap-2">
                            <div class="skill-title d-flex justify-content-between px-2">
                                <span>CSS</span>
                                <span>95%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="d-flex flex-column row-gap-2">
                            <div class="skill-title d-flex justify-content-between px-2">
                                <span>bootstrap</span>
                                <span>85%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="d-flex flex-column row-gap-2">
                            <div class="skill-title d-flex justify-content-between px-2">
                                <span>Javascript</span>
                                <span>80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Education pt-5 pb-3">
                    <h3 class="py-5 fw-bold">Education</h3>
                    <div class="Education_box d-flex justify-content-between flex-wrap flex-md-nowrap row-gap-4">
                        <div class="diploma_box col-12 col-md-5">
                            <p><i class="fa-solid fa-calendar"></i><span class="ms-2">2021 - 2024</span></p>
                            <h4>Diploma in Information Technology</h4>
                            <h6>College: Monark University</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aperiam dolore
                                officiis
                                quos dolores magnam nostrum quaerat reprehenderit laudantium. Unde neque at non maiores
                                commodi molestias ab dolore ex iure?</p>
                        </div>
                        <div class="btech_box col-12 col-md-5">
                            <p><i class="fa-solid fa-calendar"></i><span class="ms-2">2024 - 2026</span></p>
                            <h4>B.Tech in Information Technology</h4>
                            <h6>College: Gandhinagar University</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aperiam dolore
                                officiis
                                quos dolores magnam nostrum quaerat reprehenderit laudantium. Unde neque at non maiores
                                commodi molestias ab dolore ex iure?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
</body>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- <script src="./js/bootstrap.min.js"></script> -->
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

<script>
    var typed = new Typed(".typing", {
        strings: ["Web Designer", "Web Developer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    })
</script>

</html>